<!DOCTYPE html>
<html>
  <head>
    <title>Battle Royale</title>
    <style type="text/css">
      body{
        margin: 0;
        background-color: #067798;
      }
      header h1{
        margin: 2%;
        color: white;
      }

      nav ul li {
        display: inline-block;
        background-color: grey;
        list-style-type: upper-alpha;
        padding: 10px;
      }

      a{
        color: black;
      }

      .pictures{
        margin-bottom: %10;
      }

      .surveyForm{
        color: black;
        background-color: grey;
      }

      .end{
        margin: 5%;
      }

    </style>
  </head>


  <body>
    <header>
      <nav>
        <center>
          <h1>Battle Royale Games</h1>

        <ul>
          <li><a href= "index.html">Home</a></li>
          <li><a href= "fortnite.html ">Fortnite</a></li>
          <li><a href= " ">Apex Legends</a></li>
        </ul>
      </center>
      </nav>
    </header>

    <div class = "pictures">
      <center>
        <div class = "fort">
          <img src="images/fortnite.jpg" style="width:500px;height:300px;">
        </div>

        <div class = "apex">
          <img src="images/ApexLegends.jpg" style="width:500px;height:300px;">
        </div>
    </center>
    </div>


    <div class = "surveyForm">
      <form action="/cgi-bin/info.cgi" method="GET">
        <h3>Please enter name:</h3>
        <label for="firstname">First name:</label>
        <input class="formName" name="firstname" type="text">
        <label for="lastname">Last name:</label>
        <input class="formName" name="lastname" type="text">
        <br>
        <h3>Game preference:</h3>
        <input type="radio" name="game" value="Fortnite"> Fortnite
        <br>
        <input type="radio" name="game" value="ApexLegends"> Apex Legends
        <br>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

  </body>

  <div class = "end">
    <footer>
      Created by Alex Ha & Kennaa Yared
    </footer>
  </div>
</html>
